== Rails 4.2 Blogger app
== Homework for Hack Bulgaria Ruby on Rails course - week 3
https://github.com/HackBulgaria/Ruby-on-Rails-1/tree/master/week3/2-extend-the-blog

Simple blogger app with posts and comments.

You can add tags when writing to the post body by adding '#' before the tag name.

When you put '#' before your tag name you will see visual notification with the tag name while typing.

Example: "#Rails 4.2.1 blogger app with a small external #Javascript library for displaying tag names while typing. #Hashtag style tags"
